menu "hcc-esp32 MQTT Configuration"

    config BROKER_URL
        string "MQTT broker URL"
        default "mqtt://mqtt.eclipse.org"
        help
            URL of the MQTT broker to connect to

    config BROKER_PUB_ROOT
        string "Publish topic root"
        default "/hcc"
        help
            MQTT topic to publish messages under ($topic/edge for device messages, $topic/sensor for sensor samples)

    config BROKER_SUB_ROOT
        string "Subscribe topic root"
        default "/edge"
        help
            MQTT topic root to listen to commands on

endmenu

menu "hcc-esp32 1-Wire Configuration"

    config ONE_WIRE_GPIO
        int "1-Wire GPIO number"
	range 0 34
        default 4
        help
            GPIO number (IOxx) to access One Wire Bus.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.

    config ONE_WIRE_POLL_SECONDS
        int "1-Wire bus poll interval"
        range 1 300
        default 10
        help
            How often 1-Wire sensors need to be polled. 30 seconds is enough
            for HVAC applications.


endmenu
